<HUMP>
  <PARAMETERS>
    <EXTENSIONS>.java.</EXTENSIONS>
    <LARGE>1</LARGE>
    <DO_SPACING>true</DO_SPACING>
    <DO_NAMING>true</DO_NAMING>
    <DO_SHORTNAMES>true</DO_SHORTNAMES>
    <DO_SEQUENCES>true</DO_SEQUENCES>
    <DO_PATTERNS>true</DO_PATTERNS>
    <CONFIDENCE>0.0</CONFIDENCE>
    <INDENTMODE>INDENT</INDENTMODE>
    <SPACEMODE>TAB</SPACEMODE>
    <SP_METHOD>MM</SP_METHOD>
    <SP_BOOLEAN>true</SP_BOOLEAN>
    <NM_METHOD>MM</NM_METHOD>
    <NM_BOOLEAN>true</NM_BOOLEAN>
    <SH_METHOD>MM</SH_METHOD>
    <SH_BOOLEAN>true</SH_BOOLEAN>
    <SQ_METHOD>MM</SQ_METHOD>
    <SQ_BOOLEAN>true</SQ_BOOLEAN>
    <PT_METHOD>WT</PT_METHOD>
    <PT_BOOLEAN>true</PT_BOOLEAN>
    <SP_MODEL>/pro/s6/lib/hump/spr.spacing.model</SP_MODEL>
    <NM_MODEL>/pro/s6/lib/hump/spr.naming.model</NM_MODEL>
    <SH_MODEL>/pro/s6/lib/hump/spr.short.model</SH_MODEL>
    <SQ_MODEL>/pro/s6/lib/hump/spr.order.model</SQ_MODEL>
    <PT_MODEL>/pro/s6/lib/hump/spr.pattern.model</PT_MODEL>
  </PARAMETERS>
  <MODEL SP_SIZE='13944350' NM_SIZE='20403' SH_SIZE='624301' SQ_SIZE='6187' PT_SIZE='649' />
  <TIMING NUMFILE='1' TIME='4382' />
  <SPACING LOC='843'>
    <TOKENS COUNT='4580' SAME='4069' DIFF='511' SAMEPCT='88.8427963256836' DIFFPCT='11.157205581665039' />
    <INDENT DIFFS='56' TOKEN='56' />
    <SPACES DIFFS='300' SHORT='288' TOKEN='300' />
    <LINES DIFFS='177' BREAK='67' SHORT='89' TOKEN='83' />
  </SPACING>
  <NAMESTYLE COUNT='230' SAME='190' DIFF='40' SAMEPCT='82.60869598388672' DIFFPCT='17.39130401611328' SAMESTATE='5' DIFFSTATE='225' DIFFSTATEPCT='97.82608795166016' SAMESTATEPCT='2.17391300201416' />
  <SHORTNAMES COUNT='230' SAME='230' DIFF='0' SAMEPCT='100.0' DIFFPCT='0.0' NUMSHORT='65' DIFFSTATE='177' DIFFSTATEPCT='76.9565200805664' SAMESTATEPCT='23.04347801208496' />
  <SEQUENCES>
    <CHECKS COUNT='1738' SAME='1373' DIFF='365' SAMEPCT='78.99884796142578' DIFFPCT='21.001150131225586' />
    <PERMUTATION COUNT='54' SAME='49' DIFF='5' SAMEPCT='90.74073791503906' DIFFPCT='9.259259223937988' LENGTH='2.4259259700775146' ULAM='0.48148149251937866' DIFFULAM='5.199999809265137' DIFFLENGTH='15.800000190734863' />
  </SEQUENCES>
  <PATTERNS INSTANCES='21' COUNT='21' SAME='17' DIFF='4' SAMEPCT='80.95237731933594' DIFFPCT='19.047618865966797'>
    <NODE TYPE='ExpressionStatement' INSTANCES='3' COUNT='3' SAME='3' DIFF='0' SAMEPCT='100.0' DIFFPCT='0.0' />
    <NODE TYPE='ForStatement' INSTANCES='10' COUNT='10' SAME='6' DIFF='4' SAMEPCT='60.0' DIFFPCT='40.0' />
    <NODE TYPE='MethodInvocation' INSTANCES='5' COUNT='5' SAME='5' DIFF='0' SAMEPCT='100.0' DIFFPCT='0.0' />
    <NODE TYPE='WhileStatement' INSTANCES='3' COUNT='3' SAME='3' DIFF='0' SAMEPCT='100.0' DIFFPCT='0.0' />
  </PATTERNS>
</HUMP>
