<HUMP>
  <PARAMETERS>
    <EXTENSIONS>.java.</EXTENSIONS>
    <LARGE>3</LARGE>
    <DO_SPACING>true</DO_SPACING>
    <DO_NAMING>false</DO_NAMING>
    <DO_SHORTNAMES>false</DO_SHORTNAMES>
    <DO_SEQUENCES>true</DO_SEQUENCES>
    <DO_PATTERNS>false</DO_PATTERNS>
    <CONFIDENCE>5.0</CONFIDENCE>
    <INDENTMODE>NONE</INDENTMODE>
    <SPACEMODE>NONE</SPACEMODE>
    <SP_METHOD>WT</SP_METHOD>
    <SP_BOOLEAN>true</SP_BOOLEAN>
    <NM_METHOD>WT</NM_METHOD>
    <NM_BOOLEAN>true</NM_BOOLEAN>
    <SH_METHOD>WT</SH_METHOD>
    <SH_BOOLEAN>true</SH_BOOLEAN>
    <SQ_METHOD>WT</SQ_METHOD>
    <SQ_BOOLEAN>true</SQ_BOOLEAN>
    <PT_METHOD>WT</PT_METHOD>
    <PT_BOOLEAN>true</PT_BOOLEAN>
    <SP_MODEL>/pro/s6/lib/hump/sun.spacing.model</SP_MODEL>
    <SP_PROPERTIES />
    <NM_MODEL>/pro/s6/lib/hump/sun.naming.model</NM_MODEL>
    <NM_PROPERTIES>
      <TYPES>
        <TYPE>boolean</TYPE>
        <TYPE>byte</TYPE>
        <TYPE>char</TYPE>
        <TYPE>double</TYPE>
        <TYPE>float</TYPE>
        <TYPE>int</TYPE>
        <TYPE>long</TYPE>
        <TYPE>short</TYPE>
        <TYPE>void</TYPE>
      </TYPES>
      <SHORTS>
        <SHORT>*</SHORT>
      </SHORTS>
    </NM_PROPERTIES>
    <SH_MODEL>/pro/s6/lib/hump/sun.short.model</SH_MODEL>
    <SQ_MODEL>/pro/s6/lib/hump/sun.order.model</SQ_MODEL>
    <SQ_PROPERTIES>
      <IMPORTS>
        <IMPORT>COM.</IMPORT>
        <IMPORT>EDU.</IMPORT>
        <IMPORT>ORG.</IMPORT>
        <IMPORT>com.</IMPORT>
        <IMPORT>edu.</IMPORT>
        <IMPORT>java.</IMPORT>
        <IMPORT>java.beans.</IMPORT>
        <IMPORT>java.io.</IMPORT>
        <IMPORT>java.lang.</IMPORT>
        <IMPORT>java.math.</IMPORT>
        <IMPORT>java.net.</IMPORT>
        <IMPORT>java.nio.</IMPORT>
        <IMPORT>java.security.</IMPORT>
        <IMPORT>java.text.</IMPORT>
        <IMPORT>java.util.</IMPORT>
        <IMPORT>javax.</IMPORT>
        <IMPORT>javax.xml.</IMPORT>
        <IMPORT>org.</IMPORT>
        <IMPORT>org.w3c.</IMPORT>
        <IMPORT>org.xml.</IMPORT>
        <IMPORT>sun.</IMPORT>
        <IMPORT>sun.misc.</IMPORT>
        <IMPORT>sun.nio.</IMPORT>
        <IMPORT>sun.reflect.</IMPORT>
        <IMPORT>sun.security.</IMPORT>
        <IMPORT>sun.util.</IMPORT>
      </IMPORTS>
      <ANNOTATIONS>
        <ANNOT>Deprecated</ANNOT>
        <ANNOT>SuppressWarnings</ANNOT>
      </ANNOTATIONS>
    </SQ_PROPERTIES>
    <PT_MODEL>/pro/s6/lib/hump/sun.pattern.model</PT_MODEL>
    <PT_PROPERTIES />
  </PARAMETERS>
</HUMP>
