<CHECK WHAT='TESTS'><SIGNATURE>
  <METHOD INT='true' MODS='0'>
    <NAME>log2</NAME>
    <RETURN>int</RETURN>
    <ARGS>int</ARGS>
    <ARGNAMES>a1</ARGNAMES>
    <TEXT>int log2(int a1)</TEXT>
  </METHOD>
</SIGNATURE>
<TEST METHOD='log2' OP='THROW' TESTID='0' TESTNAME='SVIWEB_1' TYPE='CALL'>
<INPUT><![CDATA[0]]></INPUT>
<OUTPUT><![CDATA[RuntimeException]]></OUTPUT></TEST>
<TEST METHOD='log2' OP='EQL' TESTID='1' TESTNAME='SVIWEB_2' TYPE='CALL'><INPUT><![CDATA[1]]></INPUT><OUTPUT><![CDATA[0]]></OUTPUT></TEST></CHECK>

