<CHECK WHAT='TESTS'><SIGNATURE>
<METHOD MODS='0' STRING='true'>
<NAME>convert</NAME>
<RETURN>java.lang.String</RETURN>
<ARGS>int</ARGS>
<ARGNAMES>a1</ARGNAMES>
<TEXT>java.lang.String convert(int a1)</TEXT>
</METHOD>
</SIGNATURE>
<TEST TESTID='0' TESTNAME='SVIWEB_1' TYPE='CALL' METHOD='convert' OP='EQL'>
<INPUT><![CDATA[17]]></INPUT>
<OUTPUT><![CDATA["xvii"]]></OUTPUT>
</TEST>
<TEST TESTID='1' TESTNAME='SVIWEB_2' TYPE='CALL' METHOD='convert' OP='SHOW'>
<INPUT><![CDATA[-1]]></INPUT>
<OUTPUT><![CDATA[]]></OUTPUT>
</TEST>
<TEST TESTID='2' TESTNAME='SVIWEB_3' TYPE='CALL' METHOD='convert' OP='SHOW'>
<INPUT><![CDATA[10000]]></INPUT>
<OUTPUT><![CDATA[]]></OUTPUT>
</TEST>
<CONTEXT />
</CHECK>
