<SEARCH FORMAT='NONE' OHLOH='true' REMOTE='true' SCOPE='FILE' WHAT='UIFRAMEWORK'>
  <SIGNATURE>
    <UI CLASS='S6_UI_CLASS' PACKAGE='spr.sampler.uitest'>
      <COMPONENT HEIGHT='123.75154113769531' ID='U_181' TYPES='java.awt.Container' WIDTH='400.8203010559082' X='37.1796875' Y='38.25'>
	<COMPONENT BOTTOM='U_181' DATA='Previous Guest:' HEIGHT='9.2890625' ID='U_169' LEFT='U_181' TYPES='javax.swing.JLabel' WIDTH='91.7109375' X='37.1796875' Y='187.8828125' />
	<COMPONENT BOTTOM='U_181' HEIGHT='88.00306701660156' ID='U_170' RIGHT='U_181' TYPES='javax.swing.JTable' WIDTH='381.00152587890625' X='56.99846267700195' Y='208.9984588623047' />
	<COMPONENT DATA='Name:' HEIGHT='8.921875' ID='U_163' TYPES='javax.swing.JLabel' WIDTH='36.8671875' X='70.1796875' Y='65.25' />
	<COMPONENT DATA='Comments:' HEIGHT='9.078125' ID='U_165' RIGHT='U_166' TYPES='javax.swing.JLabel' WIDTH='67.013671875' X='54.67578125' Y='99.09375' />
	<COMPONENT HEIGHT='26.003082275390625' ID='U_166' LEFT='U_165' TOP='U_164' TYPES='javax.swing.JTextField' WIDTH='209.0015411376953' X='130.9984588623047' Y='92.99845886230469' />
	<COMPONENT DATA='Enter you name:' HEIGHT='11.24609375' ID='U_162' LEFT='U_181' TOP='U_181' TYPES='javax.swing.JLabel' WIDTH='97.3828125' X='39.1796875' Y='38.25' />
	<COMPONENT BOTTOM='U_181' DATA='SAVE' HEIGHT='26.003082275390625' ID='U_167' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='74.00154113769531' X='88.99845886230469' Y='135.9984588623047' />
	<COMPONENT BOTTOM='U_166' HEIGHT='25.00307846069336' ID='U_164' TYPES='javax.swing.JTextField' WIDTH='215.0015411376953' X='119.99845886230469' Y='60.99846267700195' />
      </COMPONENT>
      <CLASS NAME='S6_UI_CLASS'>
	<METHOD NAME='S6_UI' RETURN='java.awt.Component' />
      </CLASS>
    </UI>
  </SIGNATURE>
  <REQUIRE />
  <TESTS>
    <TESTCASE NAME='SVIUI_1' TYPE='CALLS'>
      <CALL METHOD='S6_UI_CLASS' NEW='true' OP='SAVE'>
	<OUTPUT TYPE='SAVE' VALUE='x'>
	  <CODE><![CDATA[S6_UI_CLASS x;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL METHOD='S6_UI' OP='SAVE' THIS='x'>
	<OUTPUT TYPE='SAVE' VALUE='y'>
	  <CODE><![CDATA[java.awt.Component y;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='SCOREHIER' THIS='y'>
	<OUTPUT TYPE='SAVE' VALUE='__score__'>
	  <CODE><![CDATA[double __score__;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='INTERACT' THIS='y'>
	<INPUT TYPE='VARIABLE' VALUE='__score__' />
      </CALL>
    </TESTCASE>
  </TESTS>
  <KEYWORDS>
    <KEYWORD><![CDATA[feedback]]></KEYWORD>
    <KEYWORD><![CDATA[jtextfield]]></KEYWORD>
    <KEYWORD><![CDATA[jtable]]></KEYWORD>
  </KEYWORDS>
</SEARCH>

