<SEARCH FORMAT='NONE' GITHUB='true' REMOTE='true' SCOPE='PACKAGE' WHAT='UIFRAMEWORK'>
  <SIGNATURE>
    <UI CLASS='S6_UI_CLASS' PACKAGE='spr.sampler.uitest'>
      <COMPONENT HEIGHT='374.4058380126953' ID='U_104' TYPES='java.awt.Container' WIDTH='602.1979832351208' X='-0.8505256175994873' Y='4.584745407104492'>
	<COMPONENT BOTTOM='U_104' HEIGHT='123.88287353515625' ID='U_101' LEFT='U_76' RIGHT='U_104' TOP='U_98' TYPES='javax.swing.JTextArea,javax.swing.JEditorPane' WIDTH='445.068603515625' X='153.7365264892578' Y='273.2280578613281' />
	<COMPONENT BOTTOM='U_104' HEIGHT='334.05084228515625' ID='U_76' LEFT='U_104' RIGHT='U_101' TOP='U_79' TYPES='javax.swing.JList,javax.swing.JTable,javax.swing.JTree' WIDTH='151.84747314453125' X='0.3474576771259308' Y='68.99152374267578' />
	<COMPONENT HEIGHT='22.186439514160156' ID='U_68' LEFT='U_104' RIGHT='U_104' TOP='U_104' TYPES='javax.swing.JMenuBar,java.awt.MenuBar' WIDTH='601.0' X='0.347457617521286' Y='4.584745407104492' />
	<COMPONENT BOTTOM='U_101' HEIGHT='64.56085205078125' ID='U_98' LEFT='U_76' RIGHT='U_104' TOP='U_94' TYPES='javax.swing.JTextArea,javax.swing.JEditorPane' WIDTH='443.3736572265625' X='153.7365264892578' Y='207.97381591796875' />
	<COMPONENT DATA='Mail' HEIGHT='26.20749282836914' ID='U_78' LEFT='U_104' TYPES='javax.swing.JLabel' WIDTH='62.27310562133789' X='7.113217353820801' Y='48.54501724243164' />
	<COMPONENT BOTTOM='U_98' HEIGHT='127.27272033691406' ID='U_94' RIGHT='U_104' TYPES='javax.swing.JScrollBar,javax.swing.JScrollPane' WIDTH='26.42449951171875' X='574.9229125976562' Y='73.22804260253906' />
	<COMPONENT BOTTOM='U_76' DATA='InBox' HEIGHT='25.677947998046875' ID='U_79' TYPES='javax.swing.JLabel' WIDTH='92.81834411621094' X='139.0769805908203' Y='41.29352569580078' />
	<COMPONENT BOTTOM='U_98' HEIGHT='129.81503295898438' ID='U_86' TOP='U_79' TYPES='javax.swing.JList,javax.swing.JTable,javax.swing.JTree' WIDTH='423.88214111328125' X='151.1941680908203' Y='73.22806549072266' />
      </COMPONENT>
      <CLASS NAME='S6_UI_CLASS'>
	<METHOD NAME='S6_UI' RETURN='java.awt.Component' />
      </CLASS>
    </UI>
  </SIGNATURE>
  <REQUIRE />
  <TESTS>
    <TESTCASE NAME='SVIUI_1' TYPE='CALLS'>
      <CALL METHOD='S6_UI_CLASS' NEW='true' OP='SAVE'>
	<OUTPUT TYPE='SAVE' VALUE='x'>
	  <CODE><![CDATA[S6_UI_CLASS x;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL METHOD='S6_UI' OP='SAVE' THIS='x'>
	<OUTPUT TYPE='SAVE' VALUE='y'>
	  <CODE><![CDATA[java.awt.Component y;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='SCOREHIER' THIS='y'>
	<OUTPUT TYPE='SAVE' VALUE='__score__'>
	  <CODE><![CDATA[double __score__;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='INTERACT' THIS='y'>
	<INPUT TYPE='VARIABLE' VALUE='__score__' />
      </CALL>
    </TESTCASE>
  </TESTS>
  <KEYWORDS>
    <KEYWORD><![CDATA[mail reader]]></KEYWORD>
    <KEYWORD><![CDATA[swing]]></KEYWORD>
  </KEYWORDS>
</SEARCH>



