<SEARCH WHAT='UIFRAMEWORK' FORMAT='NONE' REMOTE='true' OHLOH='true' SCOPE='FILE'>
  <SIGNATURE>
    <UI PACKAGE='spr.sampler.uitest' CLASS='S6_UI_CLASS'>
      <COMPONENT ID='U_51' X='8' Y='26' WIDTH='343' HEIGHT='238' TYPES='java.awt.Container'>
        <COMPONENT ID='U_41' X='222' Y='84' WIDTH='130' HEIGHT='29' RIGHT='U_51' TYPES='javax.swing.JTextField' />
        <COMPONENT ID='U_40' X='246' Y='64' WIDTH='23' HEIGHT='9' DATA='Size' TYPES='javax.swing.JLabel' />
        <COMPONENT ID='U_44' X='234' Y='156' WIDTH='28' HEIGHT='9' DATA='Price' TYPES='javax.swing.JLabel' />
        <COMPONENT ID='U_49' X='198' Y='262' WIDTH='88' HEIGHT='32' BOTTOM='U_51' DATA='CANCEL' TYPES='javax.swing.JButton,javax.swing.JMenuItem' />
        <COMPONENT ID='U_32' X='8' Y='57' WIDTH='168' HEIGHT='182' LEFT='U_51' TYPES='javax.swing.JTable,javax.swing.JList,javax.swing.JTable' />
        <COMPONENT ID='U_47' X='69' Y='262' WIDTH='64' HEIGHT='33' BOTTOM='U_51' DATA='ORDER' TYPES='java.awt.Container' />
        <COMPONENT ID='U_45' X='221' Y='176' WIDTH='130' HEIGHT='31' RIGHT='U_51' TYPES='javax.swing.JSpinner,javax.swing.JTextField' />
        <COMPONENT ID='U_31' X='17' Y='26' WIDTH='150' HEIGHT='15' TOP='U_51' LEFT='U_51' DATA='Available Toppings' TYPES='javax.swing.JLabel' />
      </COMPONENT>
      <CLASS NAME='S6_UI_CLASS'>
        <METHOD NAME='S6_UI' RETURN='java.awt.Component' />
      </CLASS>
    </UI>
  </SIGNATURE>
  <REQUIRE />
  <TESTS>
    <TESTCASE NAME='SVIUI_1' TYPE='CALLS'>
      <CALL METHOD='S6_UI_CLASS' NEW='true' OP='SAVE'>
        <OUTPUT TYPE='SAVE' VALUE='x'>
          <CODE><![CDATA[S6_UI_CLASS x;]]></CODE>
        </OUTPUT>
      </CALL>
      <CALL METHOD='S6_UI' THIS='x' OP='SAVE'>
        <OUTPUT TYPE='SAVE' VALUE='y'>
          <CODE><![CDATA[java.awt.Component y;]]></CODE>
        </OUTPUT>
      </CALL>
      <CALL OP='SCOREHIER' THIS='y'>
        <OUTPUT TYPE='SAVE' VALUE='__score__'>
          <CODE><![CDATA[double __score__;]]></CODE>
        </OUTPUT>
      </CALL>
      <CALL OP='INTERACT' THIS='y'>
        <INPUT TYPE='VARIABLE' VALUE='__score__' />
      </CALL>
    </TESTCASE>
  </TESTS>
  <KEYWORDS>
    <KEYWORD><![CDATA[pizza]]></KEYWORD>
    <KEYWORD><![CDATA[swing]]></KEYWORD>
  </KEYWORDS>
</SEARCH>
