<SEARCH FORMAT='NONE' OHLOH='true' REMOTE='true' SCOPE='FILE' WHAT='UIFRAMEWORK'>
  <SIGNATURE>
    <UI CLASS='S6_UI_CLASS' PACKAGE='spr.sampler.uitest'>
      <COMPONENT HEIGHT='416.7938537597656' ID='U_70' TYPES='java.awt.Container' WIDTH='574.0629463195801' X='27.149822235107422' Y='15.15802001953125'>
	<COMPONENT DATA='My Address Book' HEIGHT='51.171875' ID='U_51' LEFT='U_70' TOP='U_70' TYPES='javax.swing.JLabel' WIDTH='386.9765625' X='27.149822235107422' Y='15.15802001953125' />
	<COMPONENT DATA='E-mail' HEIGHT='10.837234497070312' ID='U_64' TYPES='javax.swing.JLabel' WIDTH='41.20703125' X='334.3976135253906' Y='233.1505126953125' />
	<COMPONENT DATA='Contact Details' HEIGHT='20.0234375' ID='U_60' TYPES='javax.swing.JLabel' WIDTH='171.03515625' X='321.1681823730469' Y='113.92076110839844' />
	<COMPONENT HEIGHT='32.9818115234375' ID='U_62' RIGHT='U_70' TYPES='javax.swing.JTextField' WIDTH='207.23556518554688' X='393.9772033691406' Y='166.62966918945312' />
	<COMPONENT HEIGHT='291.1378173828125' ID='U_52' LEFT='U_70' TYPES='javax.swing.JList,javax.swing.JTextArea,javax.swing.JEditorPane' WIDTH='245.958984375' X='33.849525451660156' Y='96.92753601074219' />
	<COMPONENT DATA='Name' HEIGHT='10.408843994140625' ID='U_61' TYPES='javax.swing.JLabel' WIDTH='39.18359375' X='336.9791564941406' Y='178.0753631591797' />
	<COMPONENT HEIGHT='32.981781005859375' ID='U_67' RIGHT='U_70' TYPES='javax.swing.JTextField' WIDTH='207.23556518554688' X='392.0410461425781' Y='282.7998962402344' />
	<COMPONENT BOTTOM='U_70' DATA='Create a New Contact' HEIGHT='29.10943603515625' ID='U_58' LEFT='U_70' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='249.83132934570312' X='32.558746337890625' Y='402.8424377441406' />
	<COMPONENT DATA='Phone' HEIGHT='10.837249755859375' ID='U_69' TYPES='javax.swing.JLabel' WIDTH='41.248046875' X='333.1068115234375' Y='292.5263977050781' />
	<COMPONENT HEIGHT='32.9818115234375' ID='U_65' RIGHT='U_70' TYPES='javax.swing.JTextField' WIDTH='207.235595703125' X='392.041015625' Y='222.1332244873047' />
      </COMPONENT>
      <CLASS NAME='S6_UI_CLASS'>
	<METHOD NAME='S6_UI' RETURN='java.awt.Component' />
      </CLASS>
    </UI>
  </SIGNATURE>
  <REQUIRE />
  <TESTS>
    <TESTCASE NAME='SVIUI_1' TYPE='CALLS'>
      <CALL METHOD='S6_UI_CLASS' NEW='true' OP='SAVE'>
	<OUTPUT TYPE='SAVE' VALUE='x'>
	  <CODE><![CDATA[S6_UI_CLASS x;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL METHOD='S6_UI' OP='SAVE' THIS='x'>
	<OUTPUT TYPE='SAVE' VALUE='y'>
	  <CODE><![CDATA[java.awt.Component y;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='SCOREHIER' THIS='y'>
	<OUTPUT TYPE='SAVE' VALUE='__score__'>
	  <CODE><![CDATA[double __score__;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='INTERACT' THIS='y'>
	<INPUT TYPE='VARIABLE' VALUE='__score__' />
      </CALL>
    </TESTCASE>
  </TESTS>
  <KEYWORDS>
    <KEYWORD><![CDATA[name]]></KEYWORD>
    <KEYWORD><![CDATA[email]]></KEYWORD>
    <KEYWORD><![CDATA[phone]]></KEYWORD>
    <KEYWORD><![CDATA[jlist]]></KEYWORD>
  </KEYWORDS>
</SEARCH>

