<SEARCH FORMAT='NONE' REMOTE='true' GITHUB='true' SCOPE='FILE' WHAT='UIFRAMEWORK'>
  <SIGNATURE>
    <UI CLASS='S6_UI_CLASS' PACKAGE='spr.sampler.uitest'>
      <COMPONENT HEIGHT='354.00152587890625' ID='U_274' TYPES='java.awt.Container' WIDTH='270.0007629394531' X='50.499229431152344' Y='19.499231338500977'>
	<COMPONENT DATA='Clear' HEIGHT='35.00518798828125' ID='U_290' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='112.00260925292969' X='195.9973907470703' Y='316.4974060058594' />
	<COMPONENT DATA='8' HEIGHT='35.003082275390625' ID='U_283' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='38.00154113769531' X='153.9984588623047' Y='208.4984588623047' />
	<COMPONENT DATA='7' HEIGHT='35.003082275390625' ID='U_282' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='38.00154113769531' X='70.99845886230469' Y='208.4984588623047' />
	<COMPONENT DATA='6' HEIGHT='35.003082275390625' ID='U_281' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='38.00154113769531' X='240.9984588623047' Y='156.4984588623047' />
	<COMPONENT DATA='5' HEIGHT='35.003082275390625' ID='U_280' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='38.00154113769531' X='153.9984588623047' Y='157.4984588623047' />
	<COMPONENT DATA='#' HEIGHT='35.0030517578125' ID='U_287' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='38.00154113769531' X='244.9984588623047' Y='261.49847412109375' />
	<COMPONENT DATA='0' HEIGHT='35.0030517578125' ID='U_286' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='38.00154113769531' X='151.9984588623047' Y='258.49847412109375' />
	<COMPONENT DATA='*' HEIGHT='35.0030517578125' ID='U_285' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='38.00154113769531' X='71.99845886230469' Y='263.49847412109375' />
	<COMPONENT DATA='9' HEIGHT='35.003082275390625' ID='U_284' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='38.00154113769531' X='242.9984588623047' Y='210.4984588623047' />
	<COMPONENT DATA='Call' HEIGHT='35.00518798828125' ID='U_288' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='112.00261688232422' X='72.99738311767578' Y='317.4974060058594' />
	<COMPONENT DATA='1' HEIGHT='35.003082275390625' ID='U_276' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='38.00154113769531' X='69.99845886230469' Y='101.99845886230469' />
	<COMPONENT HEIGHT='44.00307846069336' ID='U_275' TYPES='javax.swing.JTextField' WIDTH='241.0015411376953' X='62.99846267700195' Y='32.99846267700195' />
	<COMPONENT DATA='3' HEIGHT='35.003082275390625' ID='U_278' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='38.00154113769531' X='248.9984588623047' Y='102.49845886230469' />
	<COMPONENT DATA='2' HEIGHT='35.003082275390625' ID='U_277' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='38.00154113769531' X='153.9984588623047' Y='102.49845886230469' />
	<COMPONENT DATA='4' HEIGHT='35.003082275390625' ID='U_279' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='38.00154113769531' X='71.99845886230469' Y='156.4984588623047' />
      </COMPONENT>
      <CLASS NAME='S6_UI_CLASS'>
	<METHOD NAME='S6_UI' RETURN='java.awt.Component' />
      </CLASS>
    </UI>
  </SIGNATURE>
  <REQUIRE />
  <TESTS>
    <TESTCASE NAME='SVIUI_1' TYPE='CALLS'>
      <CALL METHOD='S6_UI_CLASS' NEW='true' OP='SAVE'>
	<OUTPUT TYPE='SAVE' VALUE='x'>
	  <CODE><![CDATA[S6_UI_CLASS x;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL METHOD='S6_UI' OP='SAVE' THIS='x'>
	<OUTPUT TYPE='SAVE' VALUE='y'>
	  <CODE><![CDATA[java.awt.Component y;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='SCOREHIER' THIS='y'>
	<OUTPUT TYPE='SAVE' VALUE='__score__'>
	  <CODE><![CDATA[double __score__;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='INTERACT' THIS='y'>
	<INPUT TYPE='VARIABLE' VALUE='__score__' />
      </CALL>
    </TESTCASE>
  </TESTS>
  <KEYWORDS>
    <KEYWORD><![CDATA[phone]]></KEYWORD>
    <KEYWORD><![CDATA[JButton]]></KEYWORD>
  </KEYWORDS>
</SEARCH>

