<SEARCH WHAT='PACKAGE' FORMAT='NONE' LOCAL='TRUE' REMOTE='TRUE' KODERS='TRUE'>
<SIGNATURE>
   <PACKAGE NAME='edu.brown.cs.spr.romp'>
      <CLASS NAME='RompMain' MODS='1' MAIN='true' >
      </CLASS>
      <CLASS NAME='RompPhysics'>
	 <IMPLEMENTS>java.lang.Runnable</IMPLEMENTS>
      </CLASS>
      <CLASS NAME='RompDisplay'>
	 <SUPERCLASS>javax.swing.JComponent</SUPERCLASS>
      </CLASS>
      <CLASS NAME='RompObject'>
	 <FIELD MODS='2' NAME='x_value' TYPE='double' />
	 <FIELD MODS='2' NAME='y_value' TYPE='double' />
      </CLASS>
   </PACKAGE>
</SIGNATURE>
<REQUIRE>
</REQUIRE>
<TESTS>
      <TESTCASE NAME='testRunMain' TYPE='USERCODE'>
	 <CODE><![CDATA[
	      {
		 String [] args = new String [0];
		 RompMain.main(args);
	       }
	  ]]></CODE>
      </TESTCASE>
</TESTS>
<KEYWORDS>
   <KEYWORD>simulation</KEYWORD>
   <KEYWORD>thread</KEYWORD>
</KEYWORDS>
<SOURCES>
   <SOURCE USE='TRUE'>KODERS:/java/fid45B919795E73CA40F52D98418EC08AC42955222E.aspx</SOURCE>
   <SOURCE USE='TRUE'>KODERS:/java/fid73D2090F5BF3DD63C290CF24E2970E498F567E41.aspx</SOURCE>
</SOURCES>
</SEARCH>





