<SEARCH WHAT='PACKAGE' FORMAT='NONE' LOCAL='TRUE' REMOTE='TRUE' KODERS='TRUE'>
<SIGNATURE>
   <PACKAGE NAME='edu.brown.cs.spr.romp'>
      <CLASS NAME='RompMain' MODS='1' MAIN='true' >
      </CLASS>
      <CLASS NAME='RompPhysics'>
	 <IMPLEMENTS>java.lang.Runnable</IMPLEMENTS>
      </CLASS>
      <CLASS NAME='RompDisplay'>
	 <SUPERCLASS>javax.swing.JComponent</SUPERCLASS>
      </CLASS>
      <CLASS NAME='RompObject'>
      </CLASS>
   </PACKAGE>
</SIGNATURE>
<REQUIRE>
</REQUIRE>
<KEYWORDS>
   <KEYWORD>gravity</KEYWORD>
   <KEYWORD>thread</KEYWORD>
   <KEYWORD>swing</KEYWORD>
</KEYWORDS>
<SOURCES>
   <SOURCE USE='TRUE'>KODERS:/java/fid65996BEA5DE6DEBC2DF9CB4E2020683D0BEA7367.aspx</SOURCE>
</SOURCES>
</SEARCH>





