<SEARCH WHAT='PACKAGE' FORMAT='NONE' LOCAL='TRUE' REMOTE='TRUE' KODERS='TRUE'>
<SIGNATURE>
   <PACKAGE NAME='edu.brown.cs.spr.romp'>
      <CLASS NAME='RompMain' MODS='1' MAIN='true' >
      </CLASS>
      <CLASS NAME='RompPhysics'>
	 <SUPERCLASS>java.lang.Thread</SUPERCLASS>
      </CLASS>
      <CLASS NAME='RompDisplay'>
	 <SUPERCLASS>java.awt.Component</SUPERCLASS>
      </CLASS>
      <CLASS NAME='RompObject'>
	 <FIELD MODS='2' NAME='x_value' TYPE='float' />
	 <FIELD MODS='2' NAME='y_value' TYPE='float' />
      </CLASS>
   </PACKAGE>
</SIGNATURE>
<REQUIRE>
</REQUIRE>
<TESTS>
      <TESTCASE NAME='testRunMain' TYPE='USERCODE'>
	 <CODE><![CDATA[
	      {
		 String [] args = new String [0];
		 RompMain.main(args);
	       }
	  ]]></CODE>
      </TESTCASE>
</TESTS>
<KEYWORDS>
   <KEYWORD>simulation</KEYWORD>
   <KEYWORD>thread</KEYWORD>
</KEYWORDS>
<SOURCES>
   <SOURCE USE='TRUE'>KODERS:/java/fid54FAC000B268162BDFCDC282FD10E81AA1EE039A.aspx</SOLSRC>
</SOURCES>
</SEARCH>
