<SEARCH FORMAT='NONE' SCOPE='FILE' WHAT='UIFRAMEWORK'>
<SIGNATURE><UI CLASS='S6_UI_CLASS' PACKAGE='spr.sampler.uitest'>
<COMPONENT HEIGHT='100' ID='U_1' TYPES='java.awt.Container' WIDTH='100' X='0' Y='0' />
<CLASS NAME='S6_UI_CLASS'><METHOD NAME='S6_UI' RETURN='java.awt.Component' /></CLASS></UI>
</SIGNATURE>
<TESTS><TESTCASE NAME='SVIUI_1' TYPE='CALLS'>
<CALL METHOD='S6_UI_CLASS' NEW='true' OP='SAVE'><OUTPUT TYPE='SAVE' VALUE='x'>
<CODE>S6_UI_CLASS x;</CODE></OUTPUT></CALL>
<CALL METHOD='S6_UI' OP='SAVE' THIS='x'><OUTPUT TYPE='SAVE' VALUE='y'>
<CODE>java.awt.Component y;</CODE></OUTPUT></CALL>
<CALL OP='SCOREHIER' THIS='y'><OUTPUT TYPE='SAVE' VALUE='__score__'>
<CODE>double __score__;</CODE></OUTPUT></CALL>
<CALL OP='INTERACT' THIS='y'><INPUT TYPE='VARIABLE' VALUE='__score__' /></CALL></TESTCASE></TESTS>
<SOURCES>
<SOURCE USE='TRUE'>GITHUB:/ywang6/HRSystem/blob/a294415907d731f811e9f3e832d0c278eaf3ef2d/src/wyf/hxl/Login.java</SOURCE>
</SOURCES></SEARCH>

