<SEARCH WHAT='TESTCASES' FORMAT='NONE' LOCAL='FALSE' REMOTE='TRUE' OHLOH='FALSE' GITHUB='TRUE' >
<SIGNATURE>
   <TESTING PACKAGE='s6tgen_1056' NAME='S6TestStopWatch'>
      <TESTEE PACKAGE='s6tgen_1056'>
	 <CLASS NAME='StopWatch'>
	    <METHOD NAME='start' SIGNATURE='()V'/>
	    <METHOD NAME='getCurrentTime' SIGNATURE='()J' />
	    <METHOD NAME='stop' SIGNATURE='()J' />
	    <METHOD NAME='reset' SIGNATURE='()V' />
	    <METHOD NAME='toString' SIGNATURE='()Ljava/lang/String;' />
	 </CLASS>
      </TESTEE>
   </TESTING>
</SIGNATURE>
<KEYWORDS>
   <KEYWORD>stop</KEYWORD>
   <KEYWORD>watch</KEYWORD>
   <KEYWORD>test</KEYWORD>
   <KEYWORD>org.junit</KEYWORD>
</KEYWORDS>
<CONTEXT FILE='/ws/volfred/s6/s6tgen/context.s6ctx' />
<SOURCES>
   <SOURCE USE='TRUE'>GITHUB:/Saxintosh/SXCommons/blob/864fa0090860e672e16ab9de11a340fecd8c652a/test/test/tools/SXStopWatchTest.java</SOURCE>
</SOURCES>
</SEARCH>


