<SEARCH WHAT='TESTCASES' FORMAT='NONE' LOCAL='false' REMOTE='true' OHLOH='false' GITHUB='true'>
  <SIGNATURE>
    <TESTING PACKAGE='s6tgen_12387' NAME='S6TestStringUtilities'>
      <TESTEE PACKAGE='s6tgen_12387'>
	<CLASS NAME='StringUtilities'>
	  <METHOD NAME='camelCaseToSpaces' SIGNATURE='(Ljava/lang/String;)Ljava/lang/String;' STATIC='true' />
	</CLASS>
      </TESTEE>
    </TESTING>
  </SIGNATURE>
  <KEYWORDS>
    <KEYWORD>camelcase</KEYWORD>
    <KEYWORD>test</KEYWORD>
    <KEYWORD>org.junit</KEYWORD>
  </KEYWORDS>
  <CONTEXT FILE='/ws/volfred/tmp/s6tgen/s6tgen_12387/context.s6ctx' />
</SEARCH>
