<SEARCH WHAT='TESTCASES' FORMAT='NONE' LOCAL='false' REMOTE='true' OHLOH='false' GITHUB='true'>
  <SIGNATURE>
    <TESTING PACKAGE='s6tgen_96707' NAME='S6TestXmlUtils'>
      <TESTEE PACKAGE='s6tgen_96707'>
        <CLASS NAME='XmlUtils'>
          <METHOD NAME='escape' SIGNATURE='(Ljava/io/Writer;Ljava/lang/String;)V' STATIC='true' />
          <METHOD NAME='escape' SIGNATURE='(Ljava/lang/String;)Ljava/lang/String;' STATIC='true' />
        </CLASS>
      </TESTEE>
    </TESTING>
  </SIGNATURE>
  <KEYWORDS>
    <KEYWORD>writer</KEYWORD>
    <KEYWORD>escape</KEYWORD>
    <KEYWORD>escapes</KEYWORD>
    <KEYWORD>test</KEYWORD>
    <KEYWORD>org.junit</KEYWORD>
  </KEYWORDS>
  <CONTEXT FILE='/ws/volfred/tmp/s6tgen/s6tgen_96707/context.s6ctx' />
</SEARCH>
