<SEARCH WHAT='TESTCASES' FORMAT='NONE' LOCAL='FALSE' REMOTE='TRUE' OHLOH='TRUE'>
<SIGNATURE>
   <TESTING PACKAGE='spr.roman' NAME='S6_convertToRoman_Test'>
      <TESTEE PACKAGE='spr.roman'>
	 <CLASS NAME='Roman'>
	    <METHOD NAME='convertToRoman' SIGNATURE='(I)Ljava/lang/String;' STATIC='TRUE'
		RETURN='java.lang.String'
		ARGS='(int)' />
	 </CLASS>
      </TESTEE>
   </TESTING>
</SIGNATURE>
<KEYWORDS>
   <KEYWORD>roman</KEYWORD>
   <KEYWORD>numeral</KEYWORD>
   <KEYWORD>test</KEYWORD>
   <KEYWORD>junit</KEYWORD>
</KEYWORDS>
<CONTEXT FILE='/pro/s6/tmp/files/romantest.s6ctx' />
<SOURCES>
   <SOURCE USE='TRUE'>OHLOH:/file?fid=AAPH69yGcHUqZrerFW4vkHw6Ba8&amp;cid=fOLQcOa57q0</SOURCE>
</SOURCES>
</SEARCH>

