<SEARCH WHAT='TESTCASES' FORMAT='NONE' LOCAL='FALSE' REMOTE='TRUE' OHLOH='TRUE' GITHUB='TRUE' >
<SIGNATURE>
   <TESTING PACKAGE='spr.roman' NAME='S6_sort_Test'>
      <TESTEE PACKAGE='spr.roman'>
	 <CLASS NAME='Qsort'>
	    <METHOD NAME='sort' SIGNATURE='([I)V' STATIC='TRUE'
		RETURN='void'
		ARGS='(int [])' />
	 </CLASS>
      </TESTEE>
   </TESTING>
</SIGNATURE>
<KEYWORDS>
   <KEYWORD>sort</KEYWORD>
   <KEYWORD>quicksort</KEYWORD>
   <KEYWORD>test</KEYWORD>
   <KEYWORD>junit</KEYWORD>
</KEYWORDS>
<CONTEXT FILE='/pro/s6/tmp/files/sorttest.s6ctx' />
<SOURCES>
<SOURCE USE='TRUE'>GITHUB:/calledupon/algo-class-part-1/blob/0cac43900530cb488658465593416499699a95a5/src/algo/dani/programming/question/two/test/QuickSortTest.java</SOURCE>
<SOURCE USE='TRUE'>GITHUB:/jmreed0112358/ArraySortingTest/blob/7f6cdd47a231457ea15eeca072036b5c9075f0cf/ArraySortingTest/src/arraysortingunittests/QuickSortUnitTests.java</SOURCE>
</SOURCES>
</SEARCH>

