<SEARCH WHAT='TESTCASES' FORMAT='NONE' LOCAL='FALSE' REMOTE='TRUE' OHLOH='TRUE' GITHUB='TRUE' >
<SIGNATURE>
   <TESTING PACKAGE='edu.brown.cs.upod.basis' NAME='BasisThreadPoolTest'>
      <TESTEE PACKAGE='edu.brown.cs.upod.basis'>
	 <CLASS NAME='BasisThreadPool'>
	    <METHOD NAME='start' SIGNATURE='(Ljava/lang/Runnable;)V;' STATIC='TRUE'
		RETURN='void'
		ARGS='(java.lang.Runnable)' />
	 </CLASS>
      </TESTEE>
   </TESTING>
</SIGNATURE>
<KEYWORDS>
   <KEYWORD>threadpool</KEYWORD>
   <KEYWORD>test</KEYWORD>
   <KEYWORD>junit</KEYWORD>
</KEYWORDS>
<CONTEXT FILE='/pro/s6/tmp/files/upod.s6ctx' />
</SEARCH>

