<SEARCH WHAT='UIFRAMEWORK' FORMAT='NONE' LOCAL='FALSE' REMOTE='TRUE' GITHUB='TRUE'>
<SIGNATURE>
   <UI PACKAGE='spr.sampler.uitest' NAME='S6_UI_CLASS'>
      <COMPONENT ID='C1' TYPES='javax.swing.JPanel' >
	 <COMPONENT ID='C2' TYPES='javax.swing.JLabel' DATA='Sign in name' TOP='C1' LEFT='C1' />
	 <COMPONENT ID='C3' TYPES='javax.swing.text.JTextComponent' LEFT='C2' />
	 <COMPONENT ID='C4' TYPES='javax.swing.JLabel' DATA='Password' TOP='C2' LEFT='C1' />
	 <COMPONENT ID='C5' TYPES='javax.swing.JPasswordField' LEFT='C4' />
	 <COMPONENT ID='C6' TYPES='javax.swing.AbstractButton' TOP='C5' DATA='Next time auto sign in' />
	 <COMPONENT ID='C7' TYPES='javax.swing.AbstractButton' DATA='Sign In' BOTTOM='C1' />
      </COMPONENT>
      <CLASS NAME='S6_UI_CLASS'>
	 <METHOD NAME='S6_UI' RETURN='java.awt.Component' />
      </CLASS>
   </UI>
</SIGNATURE>
<REQUIRE>
</REQUIRE>
<TESTS>
  <TESTCASE NAME='SVIWEB_1' TYPE='CALLS'>
    <CALL METHOD='S6_UI_CLASS' NEW='true' OP='SAVE'>
      <OUTPUT TYPE='SAVE' VALUE='x'>
	<CODE><![CDATA[S6_UI_CLASS x;]]></CODE>
      </OUTPUT>
    </CALL>
    <CALL METHOD='S6_UI' THIS='x' OP='SAVE'>
       <OUTPUT TYPE='SAVE' VALUE='y'>
	 <CODE><![CDATA[java.awt.Component y;]]></CODE>
       </OUTPUT>
    </CALL>
    <CALL OP='HIERARCHY' THIS='y' />
    <CALL OP='INTERACT' THIS='y' />
  </TESTCASE>
</TESTS>
<KEYWORDS>
   <KEYWORD>login</KEYWORD>
   <KEYWORD>dialog</KEYWORD>
   <KEYWORD>JPanel</KEYWORD>
</KEYWORDS>
<SOURCES>
   <SOURCE USE='TRUE'>GITHUB:/liuyuzhuo/hello/blob/3a3c36d986e16abce38085fc95b3fdcf9fb1b63c/Demo/src/com/yl/test/LoginFrame.java</SOURCE>
</SOURCES>
</SEARCH>

