<SEARCH FORMAT='NONE' OHLOH='true' REMOTE='true' SCOPE='FILE' WHAT='UIFRAMEWORK'>
  <SIGNATURE>
    <UI CLASS='S6_UI_CLASS' PACKAGE='spr.sampler.uitest'>
      <COMPONENT HEIGHT='354.8634910583496' ID='U_156' TYPES='java.awt.Container' WIDTH='781.0106978416443' X='7.99769926071167' Y='31.49769401550293'>
	<COMPONENT DATA='CleverCRM' HEIGHT='15.481769561767578' ID='U_119' TYPES='javax.swing.JLabel' WIDTH='106.23046875' X='32.79296875' Y='43.13801956176758' />
	<COMPONENT BOTTOM='U_156' HEIGHT='316.0030517578125' ID='U_140' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='533.0015258789062' X='242.9984588623047' Y='81.99845886230469'/>
	<COMPONENT BOTTOM='U_152' HEIGHT='78.00306701660156' ID='U_149' TYPES='javax.swing.JList,javax.swing.JTree,javax.swing.JTextArea,javax.swing.JEditorPane' WIDTH='486.00152587890625' X='262.99847412109375' Y='198.9984588623047' />
	<COMPONENT DATA='Notes and Emails' HEIGHT='9.2890625' ID='U_148' TYPES='javax.swing.JLabel' WIDTH='102.64453125' X='261.1796875' Y='177.8828125' />
	<COMPONENT DATA='ssssss' HEIGHT='6.89453125' ID='U_146' TYPES='javax.swing.JLabel' WIDTH='36.275390625' X='627.65234375' Y='119.27734375' />
	<COMPONENT DATA='ssssssss' HEIGHT='6.89453125' ID='U_145' TYPES='javax.swing.JLabel' WIDTH='48.779296875' X='625.65234375' Y='95.27734375' />
	<COMPONENT DATA='Function: ssssssssss' HEIGHT='9.2890625' ID='U_144' TYPES='javax.swing.JLabel' WIDTH='120.310546875' X='376.1796875' Y='127.8828125' />
	<COMPONENT DATA='John Doe' HEIGHT='11.51953125' ID='U_143' TYPES='javax.swing.JLabel' WIDTH='53.85546875' X='372.37890625' Y='101.8828125' />
	<COMPONENT HEIGHT='64.00308227539062' ID='U_141' TYPES='java.swing.JPanel,javax.swing.JButton,javax.swing.JMenuItem' WIDTH='79.00152587890625' X='258.99847412109375' Y='93.99845886230469' />
	<COMPONENT DATA='ADD' HEIGHT='26.002471923828125' ID='U_152' TOP='U_149' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='49.00115966796875' X='685.998779296875' Y='283.9987487792969' />
	<COMPONENT DATA='Some text goes hereand hereand here' HEIGHT='33.2890625' ID='U_155' TOP='U_154' TYPES='javax.swing.JLabel,javax.swing.text.JTextComponent' WIDTH='123.908203125' X='297.72265625' Y='317.8828125' />
	<COMPONENT BOTTOM='U_155' DATA='Existing Note' HEIGHT='11.61328125' ID='U_154' TYPES='javax.swing.JLabel' WIDTH='77.935546875' X='266.1796875' Y='296.8828125' />
	<COMPONENT HEIGHT='30.004613876342773' ID='U_120' TOP='U_156' TYPES='javax.swing.JTextField' WIDTH='263.0023193359375' X='195.49769592285156' Y='31.49769401550293' />
	<COMPONENT DATA='Recently Viewed' HEIGHT='11.61328125' ID='U_135' TYPES='javax.swing.JLabel' WIDTH='97.732421875' X='30.1796875' Y='305.8828125' />
	<COMPONENT DATA='Log Out' HEIGHT='11.40234375' ID='U_122' TOP='U_156' TYPES='javax.swing.JLabel' WIDTH='45.748046875' X='630.1796875' Y='41.09375' />
	<COMPONENT DATA='Add Contact' HEIGHT='37.003082275390625' ID='U_123' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='184.0015411376953' X='29.998462677001953' Y='97.99845886230469' />
	<COMPONENT DATA='More text' HEIGHT='356.99847412109375' ID='U_157' TOP='U_156' TYPES='javax.swing.JToggleButton,javax.swing.JCheckBoxMenuItem,javax.swing.JRadioButtonMenuItem' WIDTH='34.99846267700195' X='85.43513107299805' Y='13.17340087890625' />
	<COMPONENT DATA='Dashboard' HEIGHT='153.9635009765625' ID='U_158' LEFT='U_159' TOP='U_156' TYPES='javax.swing.JToggleButton,javax.swing.JCheckBoxMenuItem,javax.swing.JRadioButtonMenuItem' WIDTH='16.358745574951172' X='104.86586380004883' Y='21.89630126953125' />
	<COMPONENT DATA='Tasks' HEIGHT='229.9984588623047' ID='U_159' RIGHT='U_158' TOP='U_156' TYPES='javax.swing.JToggleButton,javax.swing.JCheckBoxMenuItem,javax.swing.JRadioButtonMenuItem' WIDTH='39.99846267700195' X='55.55427169799805' Y='13.173416137695312' />
	<COMPONENT DATA='Text..' HEIGHT='330.99847412109375' ID='U_160' TOP='U_156' TYPES='javax.swing.JToggleButton,javax.swing.JCheckBoxMenuItem,javax.swing.JRadioButtonMenuItem' WIDTH='33.99846267700195' X='57.85505294799805' Y='13.0030517578125' />
	<COMPONENT DATA='Cases' HEIGHT='263.99847412109375' ID='U_161' RIGHT='U_158' TOP='U_156' TYPES='javax.swing.JToggleButton,javax.swing.JCheckBoxMenuItem,javax.swing.JRadioButtonMenuItem' WIDTH='38.99846267700195' X='56.03669357299805' Y='11.17340087890625' />
	<COMPONENT DATA='Activities' HEIGHT='197.9984588623047' ID='U_162' TOP='U_156' TYPES='javax.swing.JToggleButton,javax.swing.JCheckBoxMenuItem,javax.swing.JRadioButtonMenuItem' WIDTH='37.99846267700195' X='74.37263107299805' Y='14.003082275390625' />
      </COMPONENT>
      <CLASS NAME='S6_UI_CLASS'>
	<METHOD NAME='S6_UI' RETURN='java.awt.Component' />
      </CLASS>
    </UI>
  </SIGNATURE>
  <REQUIRE />
  <TESTS>
    <TESTCASE NAME='SVIUI_1' TYPE='CALLS'>
      <CALL METHOD='S6_UI_CLASS' NEW='true' OP='SAVE'>
	<OUTPUT TYPE='SAVE' VALUE='x'>
	  <CODE><![CDATA[S6_UI_CLASS x;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL METHOD='S6_UI' OP='SAVE' THIS='x'>
	<OUTPUT TYPE='SAVE' VALUE='y'>
	  <CODE><![CDATA[java.awt.Component y;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='SCOREHIER' THIS='y'>
	<OUTPUT TYPE='SAVE' VALUE='__score__'>
	  <CODE><![CDATA[double __score__;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='INTERACT' THIS='y'>
	<INPUT TYPE='VARIABLE' VALUE='__score__' />
      </CALL>
    </TESTCASE>
  </TESTS>
  <KEYWORDS>
    <KEYWORD><![CDATA[jlist]]></KEYWORD>
    <KEYWORD><![CDATA[jtextfield]]></KEYWORD>
    <KEYWORD><![CDATA[editor]]></KEYWORD>
    <KEYWORD><![CDATA[button]]></KEYWORD>
    <KEYWORD><![CDATA[contact]]></KEYWORD>
    <KEYWORD><![CDATA[search]]></KEYWORD>
  </KEYWORDS>
  <SOURCES>
    <SOURCE USE='true'>OHLOH:/file?fid=HAeN-7c3W8yPVYJ5psR_0bmBFMY&amp;cid=xJ52R73llJU</SOURCE>
  </SOURCES>
</SEARCH>
