<SEARCH WHAT='UIFRAMEWORK' FORMAT='NONE' LOCAL='FALSE' REMOTE='TRUE' KODERS='TRUE'>
<SIGNATURE>
   <UI PACKAGE='spr.sampler.simple' NAME='S6_UI_CLASS'>
      <COMPONENT ID='C1' TYPES='javax.swing.JPanel' >
	 <COMPONENT ID='C2' TYPES='javax.swing.JLabel' DATA='Look For:' TOP='C1' LEFT='C1' />
	 <COMPONENT ID='C5' TYPES='javax.swing.JLabel' DATA='Name:' TOP='C2' LEFT='C1' />
	 <COMPONENT ID='C6' TYPES='javax.swing.JTextField' TOP='C2' LEFT='C2' />
	 <COMPONENT ID='C7' TYPES='javax.swing.JLabel' DATA='Address:' TOP='C5' LEFT='C1' />
	 <COMPONENT ID='C8' TYPES='javax.swing.JTextField' TOP='C5' LEFT='C2' />
	 <COMPONENT ID='C9' TYPES='javax.swing.JLabel' DATA='Telephone:' TOP='C7' LEFT='C1' />
	 <COMPONENT ID='Ca' TYPES='javax.swing.JTextField' TOP='C7' LEFT='C2' />
	 <COMPONENT ID='Cb' TYPES='javax.swing.JLabel' DATA='Email:' TOP='C9' LEFT='C1' />
	 <COMPONENT ID='Cc' TYPES='javax.swing.JTextField' TOP='C9' LEFT='C2' />
      </COMPONENT>
      <CLASS NAME='S6_UI_CLASS'>
	 <METHOD NAME='S6_UI' RETURN='java.awt.Component' />
      </CLASS>
   </UI>
</SIGNATURE>
<REQUIRE>
</REQUIRE>
<TESTS>
  <TESTCASE NAME='SVIWEB_1' TYPE='CALLS'>
    <CALL METHOD='S6_UI_CLASS' NEW='true' OP='SAVE'>
      <OUTPUT TYPE='SAVE' VALUE='x'>
	<CODE><![CDATA[S6_UI_CLASS x;]]></CODE>
      </OUTPUT>
    </CALL>
    <CALL METHOD='S6_UI' THIS='x' OP='SAVE'>
       <OUTPUT TYPE='SAVE' VALUE='y'>
	 <CODE><![CDATA[java.awt.Component y;]]></CODE>
       </OUTPUT>
    </CALL>
    <CALL OP='HIERARCHY' THIS='y' />
    <CALL OP='INTERACT' THIS='y' />
  </TESTCASE>
</TESTS>
<KEYWORDS>
   <KEYWORD>name</KEYWORD>
   <KEYWORD>address book</KEYWORD>
   <KEYWORD>jpanel</KEYWORD>
   <KEYWORD>jlabel</KEYWORD>
   <KEYWORD>jtextfield</KEYWORD>
</KEYWORDS>
<SOURCES>
   <SOURCE USE='TRUE'>KODERS:/java/fidD69A7E8C96BB5BE0E0D853DE55815D80097900F6.aspx</SOURCE>
   <SOURCE USE='TRUE'>KODERS:/java/fidA23C12D5927E50028B8D8E1F3C6366DE5527A495.aspx</SOURCE>
   <SOURCE USE='TRUE'>KODERS:/java/fid1442A59A0AB9B40415C6D7D41A649C8C79608BAB.aspx</SOURCE>
   <SOURCE USE='TRUE'>KODERS:/java/fid110EC7CF30FCEA8A06C28A6F142C561E1F9E95C4.aspx</SOURCE>
   <SOURCE USE='TRUE'>KODERS:/java/fidFA87F22AA32C734A14E8E394753EE72AA662F95B.aspx</SOURCE>
   <SOURCE USE='TRUE'>KODERS:/java/fid9F0622392CA3EAEECEFB52BB87050D713AF1B77F.aspx</SOURCE>
</SOURCES>
</SEARCH>
