<SEARCH FORMAT='NONE' OHLOH='true' REMOTE='true' SCOPE='FILE' WHAT='UIFRAMEWORK'>
  <SIGNATURE>
    <UI CLASS='S6_UI_CLASS' PACKAGE='spr.sampler.uitest'>
      <COMPONENT HEIGHT='193.5' ID='U_36' LEFT='U_46' RIGHT='U_46' TOP='U_46' TYPES='java.awt.Container' WIDTH='410.0' X='60.5' Y='19.5'>
	<COMPONENT DATA='Password' HEIGHT='11.640625' ID='U_39' TYPES='javax.swing.JLabel' WIDTH='67.86198425292969' X='146.234375' Y='108.546875' />
	<COMPONENT HEIGHT='20.5' ID='U_43' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='46.0' X='99.0' Y='180.0' />
	<COMPONENT DATA='User Name' HEIGHT='12.651042938232422' ID='U_37' RIGHT='U_38' TYPES='javax.swing.JLabel' WIDTH='80.0689468383789' X='82.76041412353516' Y='44.046875' />
	<COMPONENT HEIGHT='34.0' ID='U_38' LEFT='U_37' TYPES='javax.swing.JTextField' WIDTH='281.0' X='172.5' Y='34.5' />
	<COMPONENT HEIGHT='29.0' ID='U_40' TYPES='javax.swing.JPasswordField' WIDTH='277.0' X='173.5' Y='89.5' />
	<COMPONENT DATA='Remember Me' HEIGHT='141.5' ID='U_47' TOP='U_36' TYPES='javax.swing.JToggleButton,javax.swing.JCheckBoxMenuItem,javax.swing.JRadioButtonMenuItem' WIDTH='138.5' X='114.330078125' Y='19.0' />
      </COMPONENT>
      <CLASS NAME='S6_UI_CLASS'>
	<METHOD NAME='S6_UI' RETURN='java.awt.Component' />
      </CLASS>
    </UI>
  </SIGNATURE>
  <REQUIRE />
  <TESTS>
    <TESTCASE NAME='SVIUI_1' TYPE='CALLS'>
      <CALL METHOD='S6_UI_CLASS' NEW='true' OP='SAVE'>
	<OUTPUT TYPE='SAVE' VALUE='x'>
	  <CODE><![CDATA[S6_UI_CLASS x;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL METHOD='S6_UI' OP='SAVE' THIS='x'>
	<OUTPUT TYPE='SAVE' VALUE='y'>
	  <CODE><![CDATA[java.awt.Component y;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='SCOREHIER' THIS='y'>
	<OUTPUT TYPE='SAVE' VALUE='__score__'>
	  <CODE><![CDATA[double __score__ = 0;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='INTERACT' THIS='y'>
	<INPUT TYPE='VARIABLE' VALUE='__score__' />
      </CALL>
    </TESTCASE>
  </TESTS>
  <KEYWORDS>
    <KEYWORD><![CDATA[login]]></KEYWORD>
    <KEYWORD><![CDATA[dialog]]></KEYWORD>
    <KEYWORD><![CDATA[jpassword]]></KEYWORD>
  </KEYWORDS>
</SEARCH>
