<SEARCH FORMAT='NONE' GITHUB='true' SCOPE='FILE' WHAT='UIFRAMEWORK'>
  <SIGNATURE>
    <UI CLASS='S6_UI_CLASS' PACKAGE='spr.sampler.uitest'>
      <COMPONENT HEIGHT='265.15777587890625' ID='U_537' TYPES='java.awt.Container' WIDTH='569.001537322998' X='12.998462677001953' Y='28.84375'>
	<COMPONENT BOTTOM='U_537' DATA='ORDER' HEIGHT='33.0025634765625' ID='U_532' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='64.00127410888672' X='68.99872589111328' Y='261.99871826171875' />
	<COMPONENT HEIGHT='182.00308227539062' ID='U_511' LEFT='U_537' RIGHT='U_523' TYPES='javax.swing.JTable,javax.swing.JList' WIDTH='168.0015411376953' X='12.998462677001953' Y='59.99846267700195' />
	<COMPONENT DATA='Size' HEIGHT='9.2890625' ID='U_525' TYPES='javax.swing.JLabel' WIDTH='23.203125' X='475.79296875' Y='66.8828125' />
	<COMPONENT DATA='Price' HEIGHT='9.2890625' ID='U_529' TYPES='javax.swing.JLabel' WIDTH='27.66796875' X='464.1796875' Y='158.8828125' />
	<COMPONENT DATA='&lt;&lt;Remove' HEIGHT='23.003082275390625' ID='U_523' LEFT='U_511' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='76.00154113769531' X='189.9984588623047' Y='159.9984588623047' />
	<COMPONENT HEIGHT='181.00308227539062' ID='U_519' TYPES='javax.swing.JList' WIDTH='157.00152587890625' X='276.99847412109375' Y='57.99846267700195' />
	<COMPONENT DATA='Add&gt;&gt;' HEIGHT='25.00365447998047' ID='U_521' LEFT='U_511' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='73.0018310546875' X='188.9981689453125' Y='99.9981689453125' />
	<COMPONENT HEIGHT='31.003082275390625' ID='U_530' RIGHT='U_537' TYPES='javax.swing.JSpinner,javax.swing.JTextField' WIDTH='130.00152587890625' X='450.99847412109375' Y='178.9984588623047' />
	<COMPONENT DATA='Small' HEIGHT='29.003082275390625' ID='U_526' RIGHT='U_537' TYPES='javax.swing.JComboBox,javax.swing.JButton,javax.swing.JMenuItem' WIDTH='130.00152587890625' X='451.99847412109375' Y='86.99845886230469' />
	<COMPONENT DATA='Selected Toppings' HEIGHT='15.484375' ID='U_510' TOP='U_537' TYPES='javax.swing.JLabel' WIDTH='145.5625' X='282.0572814941406' Y='28.84375' />
	<COMPONENT DATA='Available Toppings' HEIGHT='15.484375' ID='U_509' LEFT='U_537' TOP='U_537' TYPES='javax.swing.JLabel' WIDTH='150.4947967529297' X='17.125' Y='28.84375' />
	<COMPONENT BOTTOM='U_537' DATA='CANCEL' HEIGHT='32.0030517578125' ID='U_534' TYPES='javax.swing.JButton,javax.swing.JMenuItem' WIDTH='88.00154113769531' X='197.9984588623047' Y='261.99847412109375' />
      </COMPONENT>
      <CLASS NAME='S6_UI_CLASS'>
	<METHOD NAME='S6_UI' RETURN='java.awt.Component' />
      </CLASS>
    </UI>
  </SIGNATURE>
  <REQUIRE />
  <TESTS>
    <TESTCASE NAME='SVIUI_1' TYPE='CALLS'>
      <CALL METHOD='S6_UI_CLASS' NEW='true' OP='SAVE'>
	<OUTPUT TYPE='SAVE' VALUE='x'>
	  <CODE><![CDATA[S6_UI_CLASS x;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL METHOD='S6_UI' OP='SAVE' THIS='x'>
	<OUTPUT TYPE='SAVE' VALUE='y'>
	  <CODE><![CDATA[java.awt.Component y;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='SCOREHIER' THIS='y'>
	<OUTPUT TYPE='SAVE' VALUE='__score__'>
	  <CODE><![CDATA[double __score__;]]></CODE>
	</OUTPUT>
      </CALL>
      <CALL OP='INTERACT' THIS='y'>
	<INPUT TYPE='VARIABLE' VALUE='__score__' />
      </CALL>
    </TESTCASE>
  </TESTS>
  <KEYWORDS>
    <KEYWORD><![CDATA[pizza]]></KEYWORD>
    <KEYWORD><![CDATA[order]]></KEYWORD>
    <KEYWORD><![CDATA[jlist]]></KEYWORD>
    <KEYWORD><![CDATA[jcombobox]]></KEYWORD>
  </KEYWORDS>
</SEARCH>

