<project name='s6.lib'>

   <target name='batik'>
     <jar destfile='batik.jar'>
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-anim.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-awt-util.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-bridge.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-codec.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-css.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-dom.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-ext.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-extension.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-gui-util.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-gvt.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-parser.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-script.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-svg-dom.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-svggen.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-swing.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-transcoder.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-util.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/batik-xml.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/batik-squiggle.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/batik-rasterizer.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/xalan-2.6.0.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/xml-apis.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/xml-apis-ext.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/pdf-transcoder.jar' />
	<zipfileset excludes='META_INF/' src='/pro/s6/public/batik-1.7/lib/js.jar' />
     </jar>
   </target>

</project>
