http://codeexchange.ics.uci.edu/solr/CodeExchangeIndex/select/?rows=0&q=*&facet=true&facet.field=sni

ppet_variable_names_delimited&facet.mincount=1&facet.limit=20&facet.prefix=numeral&indent=on&wt=json

&callback=jQuery110208121157194970405_1453471832621&json.wrf=autoCompleteCallBack&_=1453471832623

GET
/solr/CodeExchangeIndex/select/?rows=0&q=*&facet=true&facet.field=snippet_variable_names_delimited&f

acet.mincount=1&facet.limit=20&facet.prefix=numeral&indent=on&wt=json&callback=jQuery110208121157194

970405_1453471832621&json.wrf=autoCompleteCallBack&_=1453471832623 HTTP/1.1
Host: codeexchange.ics.uci.edu
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:43.0) Gecko/20100101 Firefox/43.0
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript,
*/*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Referer: http://codeexchange.ics.uci.edu/
Connection: keep-alive

http://codeexchange.ics.uci.edu/solr/CodeExchangeIndex/select/?q=snippet_code:(roman%20AND%20numeral

)&start=0&fl=id%20snippet_author_name%20snippet_project_name%20snippet_all_versions%20snippet_addres

s%20snippet_address_lower_bound%20snippet_address_upper_bound%20snippet_project_id%20snippet_code%20

snippet_imports_count%20snippet_number_of_functions%20snippet_path_complexity_class_sum%20snippet_si

ze%20snippet_variable_names_delimited%20snippet_method_invocation_arg_types_place%20snippet_method_i

nvocation_declaring_class%20snippet_method_invocation_name%20snippet_method_invocation_calling_class

%20snippet_method_dec_name%20snippet_extends%20snippet_implements%20snippet_package%20snippet_projec

t_address%20snippet_this_version%20score&facet=true&facet.field=snippet_imports&facet.field=snippet_

project_id&facet.field=snippet_author_name&facet.field=snippet_project_name&facet.field=snippet_exte

nds&facet.field=snippet_implements&facet.field=snippet_variable_names_delimited&facet.field=snippet_

method_invocation_name&facet.mincount=1&facet.limit=25&expand=true&expand.rows=5000&expand.field=exp

and_id&expand.q=*:*&sort=div(snippet_path_complexity_class_sum,%20product(max(snippet_size,1),%20max

(snippet_imports_count,1)%20)%20)%20desc&rows=20&indent=on&wt=json&callback=jQuery110208121157194970

405_1453471832624&json.wrf=on_data&_=1453471832625

http://codeexchange.ics.uci.edu/getPage.php?url=https://raw.github.com/MistPhizzle/DPEnchant/7a35dc1

cc561caff7554195d8ef49523de143ebe/src/com/etriacraft/dpenchant/Utils.java&callback=jQuery11020330234

3231526702_1453471983098&json.wrf=displayCode&_=1453471983099

http://codeexchange.ics.uci.edu/solr/CodeExchangeIndex/select/?q=snippet_code:(roman%20AND%20numeral

)&start=0&fl=id%20snippet_author_name%20snippet_project_name%20snippet_all_versions%20snippet_addres

s%20snippet_address_lower_bound%20snippet_address_upper_bound%20snippet_project_id%20snippet_code%20

snippet_imports_count%20snippet_number_of_functions%20snippet_path_complexity_class_sum%20snippet_si

ze%20snippet_variable_names_delimited%20snippet_method_invocation_arg_types_place%20snippet_method_i

nvocation_declaring_class%20snippet_method_invocation_name%20snippet_method_invocation_calling_class

%20snippet_method_dec_name%20snippet_extends%20snippet_implements%20snippet_package%20snippet_projec

t_address%20snippet_this_version%20score&facet=true&facet.field=snippet_imports&facet.field=snippet_

project_id&facet.field=snippet_author_name&facet.field=snippet_project_name&facet.field=snippet_exte

nds&facet.field=snippet_implements&facet.field=snippet_variable_names_delimited&facet.field=snippet_

method_invocation_name&facet.mincount=1&facet.limit=25&expand=true&expand.rows=5000&expand.field=exp

and_id&expand.q=*:*&sort=div(snippet_path_complexity_class_sum,%20product(max(snippet_size,1),%20max

(snippet_imports_count,1)%20)%20)%20desc&rows=20&indent=on&wt=json&callback=jQuery110203302343231526

702_1453471983068&json.wrf=on_data&_=1453471983070

http://codeexchange.ics.uci.edu/solr/CodeExchangeIndex/select/?q=snippet_code:(roman%20AND%20numeral

)






































































