<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <!-- Servlets -->
  <servlet>
    <servlet-name>sviweb</servlet-name>
    <servlet-class>edu.brown.cs.s6.sviweb.server.SviwebServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>sviweb</servlet-name>
    <url-pattern>/sviweb</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>sviwebfile</servlet-name>
    <servlet-class>edu.brown.cs.s6.sviweb.server.SviwebFileImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>sviwebfile</servlet-name>
    <url-pattern>/sviwebfile</url-pattern>
  </servlet-mapping>

  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>S6Search.html</welcome-file>
  </welcome-file-list>

</web-app>



