#
#		Make.defs
#
#	Global makefile for all projects -- definitions section
#	(This is loaded before the directory-specific information)
#
# Copyright 1996 Steven P. Reiss, Brown University - All rights reserved.
#
#
#	This file is used by gmake (gnu-make) as the primary makefile
#	when building any of our binary directorys.  It is included by
#	Make.template in the project directory to define all the standard
#	items.
#


#
#	establish default item to build
#

what_default:	all





#
#	General Make-related definitions
#

MAKE=make -w $(MFLAGS)

.SUFFIXES: .C .H .Y .L .java .class .jj .jjt .cxx
.KEEP_STATE:

SHELL= /bin/sh
JINCL= include

SYSROOT:= $(SYSROOT)
BINDIR:= $(BINDIR)
DATAPATH:= $(DATAPATH)
SRCDIR:= $(SRCDIR)
PRONAME:= $(PRONAME)


#
#	Definitions of tool locations and names
#

DEFAULT_CC= cc
DEFAULT_CCPLUS= CC
DEFAULT_JAVAC= javac
DEFAULT_JAVACC= javacc
DEFAULT_JJTREE= jjtree
DEFAULT_RMIC = rmic -keep -depend


JAVACOMPILE= $(DEFAULTJAVAC) $(JAVAFLAGS)

ifndef LD
LD= ld
endif
LINT= lint
AR= ar
RANLIB= ranlib
M4= m4


#
#	make dependency rules

MAKEDEP= makedepend -w 1
MAKEDEPSEP= --
MAKEDEPCLEAN= grep -v '/cs/include' dep1 | grep -v '/usr/include' | grep -v '/opt/SUN' | \
		grep -v 'SUNWspro' | \
		grep -v '/usr/lib' | \
		grep -v '/usr/openwin' | grep -v 'X11/' > dep2


#
#	Implicit rules that are needed
#

%.o: %.c
	$(CC) $(CFLAGS) $(CONLYFLAGS) -c $<

%: %.o
	$(DL) $(CFLAGS) -o $@ $< $(LIB) $(XLIB)

%: %.c
	$(CC) $(CFLAGS) -c $<
	$(CC) $(CFLAGS) -o $@ $@.o $(LIB) $(XLIB) $(TLIB)

%.C:
%.cxx:

%.o: %.C
	$(CCPLUS) $(CPLUSFLAGS) -c $<

%.o: %.cxx
	$(CCPLUS) $(CPLUSFLAGS) -c $<

%.I: %.C
	$(CCPLUS) -Fc -.I $(CPLUSFLAGS) -c $<

%.C: %.Y
	$(YACC) $<
	mv y.tab.c $@

%.C: %.L
	$(LEX) $<
	mv lex.yy.c $@


%.o: %.s
	as $(ARCHFLAGS) -P -o $@ $<




JAVACCFILES= ASCII_CharStream.java Token.java ParseException.java TokenMgrError.java

%.java: %.jj
	(cd $(VPATH); rm -rf $(JAVACCFILES) $*Constants.java $*.java $*TokenManager.java )
	(cd $(VPATH); $(JAVACC) $<)
	(cd $(VPATH); chmod 444 $(JAVACCFILES) $*Constants.java $*.java $*TokenManager.java )

%.class: %.java
	$(JAVAC) $(JAVAFLAGS) $<


%.java: %.jjt
	(cd $(VPATH); rm -rf $(JAVACCFILES) $*.java $*Constants.java $*TokenManager.java )
	(cd $(VPATH); rm -rf $*TreeConstants.java $*Visitor.java )
	(cd $(VPATH); rm -rf $*.jj )
	(cd $(VPATH); rm -rf $(*D)JJT$(*F)State.java )
	(cd $(VPATH); $(JJTREE) $< )
	(cd $(VPATH); $(JAVACC) $*.jj )
	(cd $(VPATH); chmod 444 $*Constants.java $*.java $*TokenManager.java )
	(cd $(VPATH); chmod 444 Token.java ParseException.java TokenMgrError.java )
	(cd $(VPATH); if [ -f $(*D)ASCII_UCodeESC_CharStream.java ] ; then \
	     chmod 444 $(*D)ASCII_UCodeESC_CharStream.java; fi )
	(cd $(VPATH); if [ -f $(*D)ASCII_CharStream.java ] ; then \
	     chmod 444 $(*D)ASCII_CharStream.java; fi )
	(cd $(VPATH); if [ -f $*Visitor.java ] ; then chmod 444 $*Visitor.java; fi )
	(cd $(VPATH); chmod 444 $*TreeConstants.java )
	(cd $(VPATH); chmod 444 $*.jj )
	(cd $(VPATH); chmod 444 $(*D)JJT$(*F)State.java )
	cp $(VPATH)/$*.java .


#
#	Standard flag definitions that can be overriden by machine dependencies
#

DBGFLAG= -g
OPTFLAG= -O
PROFFLAG= -pg
SHARFLAGS=	-KPIC
ARCREATE= $(CCPLUS) $(CPLUSFLAGS) -xar -o
THREADFLAGS=
THREADLIB= -lpthread
QTINCL= $(QTDIR)/include

XERCESLIB= -lxerces-c
XERCESLIB64= $(XERCESLIB)

SHAREDEXT= so
GLLIBS= -L$(GLLIBDIR) $(LD_SEARCH)$(GLLIBDIR) -lGLU -lGL $(X11LIBS)
GLINCLS= -I$(GLINCL)

LIBTYPE= $(SHAREDEXT)


#
#	Machine dependencies
#

ifeq ($(BARCH),sol)
X11BASEDIR=/usr/openwin
X11LIBDIR64= /usr/openwin/lib/sparcv9
XERCESLIB64= -lxerces-c1_7_0_v9
MOTIFBASEDIR=/usr/dt
OPENLIB_XLIB= -ldga
GLLIBDIR=$(X11LIBDIR)
GLINCL=/usr/openwin/include/GL
X64FLAGS= -xarch=v9a
X32FLAGS= -xarch=v8plus
ARCHFLAGS= -xarch=v8plus
ARCH64FLAGS= -xarch=v9a
AUTO_TEMPLATES= 1
RANLIB= \#
NO_RANLIB= 1
PROFFLAG= -pg $(ARCHFLAGS)
SHARED_LD_OPTION= -G
ARFLAGS= rvuf
ifdef COMPILERHOME
DEPFLAGS= -Dsun=1 -I$(COMPILERHOME)/WS6U2/include/CC/Cstd -I$(COMPILERHOME)/WS6U2/include/CC/std -I$(COMPILERHOME)/WS6U2/include/CC -I$(COMPILERHOME)/WS6U2/include/cc
DEPFLAGS=
endif
SHARFLAGS=	-KPIC
OPTFLAG= -xO4
ARCREATE= $(CCPLUS) $(CPLUSFLAGS) -xar -o
SOCKETLIB= -lnsl -lsocket
THREADFLAGS= -mt
THREADLIB= -lpthread -lrt
XTHREADLIB= -lrt
QTDIR=/cs/src/Qt/qt-2.2.1
QTLIB= -L$(QTDIR)/lib $(LD_SEARCH)$(QTDIR)/lib -lqt
QTINCL= $(QTDIR)/include
TIFFLIB= -L/cs/src/tiff/lib64 $(LD_SEARCH)/cs/src/tiff/lib64 -ltiff
TIFFINCL= -I/cs/include/tiff
SEMLIB= -lrt
endif

ifeq ($(BARCH),sol32)
X11BASEDIR=/usr/openwin
X11LIBDIR64= /usr/openwin/lib
MOTIFBASEDIR=/usr/dt
OPENLIB_XLIB= -ldga
GLLIBDIR=$(X11LIBDIR)
GLINCL=/usr/openwin/include/GL
X64FLAGS= -xarch=v8plus
X32FLAGS= -xarch=v8plus
ARCHFLAGS= -xarch=v8plus
ARCH64FLAGS= -xarch=v8plus
AUTO_TEMPLATES= 1
RANLIB= \#
NO_RANLIB= 1
PROFFLAG= -pg $(ARCHFLAGS)
SHARED_LD_OPTION= -G
ARFLAGS= rvuf
ifdef COMPILERHOME
DEPFLAGS= -Dsun=1 -I$(COMPILERHOME)/WS6U2/include/CC/Cstd -I$(COMPILERHOME)/WS6U2/include/CC/std -I$(COMPILERHOME)/WS6U2/include/CC -I$(COMPILERHOME)/WS6U2/include/cc
DEPFLAGS=
endif
SHARFLAGS=	-KPIC
OPTFLAG= -xO4
ARCREATE= $(CCPLUS) $(CPLUSFLAGS) -xar -o
SOCKETLIB= -lnsl -lsocket
THREADFLAGS= -mt
THREADLIB= -lpthread -lrt
XTHREADLIB= -lrt
QTDIR=/cs/src/Qt/compiles/qt-2.2.4-CC6.0-mt-debug
QTLIB= -L$(QTDIR)/lib $(LD_SEARCH)$(QTDIR)/lib -lqt
QTINCL= $(QTDIR)/include
TIFFLIB= -L/cs/lib $(LD_SEARCH)/cs/lib -ltiff
TIFFINCL= -I/cs/include/tiff
SEMLIB= -lrt
endif

ifeq ($(BARCH),gnusun4)
X11BASEDIR= /usr/openwin
MOTIFBASEDIR= /usr/dt
GLLIBDIR= /usr/openwin/lib
GLINCL=/usr/openwin/include/GL
OPENLIB_XLIB= -ldga
X64FLAGS=
RANLIB= \#
NO_RANLIB= 1
PROFFLAG= -pg
SHARED_LD_OPTION= -shared
ifdef COMPILERHOME
DEPFLAGS= -Dsun=1
endif
OPTFLAG= -O2
LOCAL_CC=gcc
LOCAL_CCPLUS=g++-new
SHARFLAGS= -fPIC
ARCREATE= ar rvuf
LD_SEARCH_OPTION=-L
SOCKET_LIB=
endif

ifeq ($(BARCH),i686)
X11BASEDIR= /usr/X11R6
MOTIFBASEDIR= /usr/X11R6
MACHFLAGS= -DLINUX -D_REENTRANT -D_THREAD_SAFE -D__USE_XOPEN2K
MACHCPLUSFLAGS= -Wno-non-template-friend -D_XOPEN_SOURCE=600 -D_BSD_SOURCE=1 -D_POSIX_SOURCE=1 -D_GNU_SOURCE=1
MACHLIB=
X64FLAGS=
NO_RANLIB= 1
PROFFLAG= -pg
SHARED_LD_OPTION= -shared
OPTFLAG= -O3
LOCAL_CC= gcc
LOCAL_CCPLUS=g++
SHARFLAGS= -fPIC
ARCREATE= ar rvuf
LD_SEARCH_OPTION=-L
SOCKET_LIB=
THREADFLAGS=
TIFFLIB= /usr/lib/libtiff.so.3
QTINCL=/usr/include/qt
QTINCL=/usr/include/qt3
QTLIB= -lqgl -lqt -lpng
QTLIB= -lqt -lpng
QTLIB= /usr/lib/libqt-gl.so.2 /usr/lib/libqt-mt.so.2 -lpng
QTLIB= /usr/lib/libqt-gl.so.2 -lqt-mt /usr/lib/libpng.so.3
QTLIB= -L/usr/lib -lqt-mt /usr/lib/libpng.so.3
QTLIB= -L/usr/lib -lqt-mt /usr/lib/libpng.so.3
GLIB= -lGLU -lGL -L/usr/X11R6/lib -lX11 -lXmu
GLLIBDIR=/usr/lib
GLINCL=/usr/include/GL
NO64=1
endif


ifeq ($(BARCH),x86_64)
X11BASEDIR= /usr/X11R6
MOTIFBASEDIR= /usr/X11R6
MACHFLAGS= -DLINUX -D_REENTRANT -D_THREAD_SAFE -D__USE_XOPEN2K
MACHCPLUSFLAGS= -Wno-non-template-friend -D_XOPEN_SOURCE=600 -D_BSD_SOURCE=1 -D_POSIX_SOURCE=1 -D_GNU_SOURCE=1
MACHLIB=
X64FLAGS=
NO_RANLIB= 1
PROFFLAG= -pg
SHARED_LD_OPTION= -shared
OPTFLAG= -O3
LOCAL_CC= gcc
LOCAL_CCPLUS=g++
SHARFLAGS= -fPIC
ARCREATE= ar rvuf
LD_SEARCH_OPTION=-L
SOCKET_LIB=
THREADFLAGS=
TIFFLIB= /usr/lib/libtiff.so.3
QTINCL=/usr/include/qt
QTINCL=/usr/include/qt3
QTLIB= -lqgl -lqt -lpng
QTLIB= -lqt -lpng
QTLIB= /usr/lib/libqt-gl.so.2 /usr/lib/libqt-mt.so.2 -lpng
QTLIB= /usr/lib/libqt-gl.so.2 -lqt-mt /usr/lib/libpng.so.3
QTLIB= -L/usr/lib -lqt-mt /usr/lib/libpng.so.3
QTLIB= -L/usr/lib -lqt-mt /usr/lib/libpng.so.3
GLIB= -lGLU -lGL -L/usr/X11R6/lib -lX11 -lXmu
GLLIBDIR=/usr/lib
GLINCL=/usr/include/GL
NO64=1
BCP= -bootclasspath /pro/java/linux/jdk1.6/jre/lib/rt.jar
endif


ifeq ($(BARCH),ppc)
SHAREDEXT= dylib
X11BASEDIR= /usr/X11R6
MOTIFBASEDIR= /usr/X11R6
MACHFLAGS= -DAPPLE -D_REENTRANT -D_THREAD_SAFE -I/sw/include -I/opt/local/include -fpascal-strings
MACHCPLUSFLAGS= -Wno-non-template-friend -Wno-long-double -D_XOPEN_SOURCE=500 -D_BSD_SOURCE=1
MACHLIB=
X64FLAGS=
PROFFLAG= -pg
XERCESLIB= -L/opt/local/lib -lxerces-c
SHARED_LD_OPTION= -dynamiclib
OPTFLAG= -O3
LOCAL_CC= gcc
LOCAL_CCPLUS=g++
SHARFLAGS= -fPIC
ARCREATE= arcreate
LD_SEARCH_OPTION=-L
LD_SEARCH_NOSPACE= true
SOCKET_LIB=
THREADFLAGS=
TIFFLIB= -L/sw/lib -ltiff
QTINCL=/downloads/QtMacEval/include
QTLIB= -lqgl -lqt -lpng
QTLIB= -lqt -lpng
QTLIB= /usr/lib/libqt-gl.so.2 /usr/lib/libqt-mt.so.2 -lpng
QTLIB= -L/downloads/QtMacEval/lib -lqt-mt
QTLIB=
GLLIBS= /System/Library/Frameworks/OpenGL.framework/Libraries/libGL.dylib \
	/System/Library/Frameworks/OpenGL.framework/Libraries/libGLU.dylib \
	/System/Library/Frameworks/OpenGL.framework/Libraries/libGLSystem.dylib \
	-framework CoreFoundation -framework CoreServices \
	-framework Carbon -framework ApplicationServices -framework AGL
GLLIBS= -framework OpenGL \
	-framework CoreFoundation -framework CoreServices \
	-framework Carbon -framework ApplicationServices -framework AGL
GLLIBDIR=/System/Library/Framewords/OpenGL.framework/Libraries
GLINCL=/System/Library/Frameworks/OpenGL.framework/Headers
NO64=1
MAKEDEP= mkdep
MAKEDEPSEP=
MAKEDEPCLEAN= cp dep1 dep2
JHOME:= /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK
JINCL= Headers
LIBTYPE= a
BLOOM_NO_SYMTBL=1
endif


ifeq ($(BARCH),i386)
SHAREDEXT= dylib
X11BASEDIR= /usr/X11R6
MOTIFBASEDIR= /usr/X11R6
MACHFLAGS= -DAPPLE -D_REENTRANT -D_THREAD_SAFE -I/sw/include -fpascal-strings -DXERCESNS=xercesc_2_7
MACHCPLUSFLAGS= -Wno-non-template-friend -Wno-long-double -D_XOPEN_SOURCE=500 -D_BSD_SOURCE=1
MACHLIB=
X64FLAGS=
PROFFLAG= -pg
XERCESLIB= -I/usr/local/lib -lxerces-c
SHARED_LD_OPTION= -dynamiclib
OPTFLAG= -O3
LOCAL_CC= gcc
LOCAL_CCPLUS=g++
SHARFLAGS= -fPIC
ARCREATE= arcreate
LD_SEARCH_OPTION=-L
LD_SEARCH_NOSPACE= true
SOCKET_LIB=
THREADFLAGS=
TIFFLIB= -L/sw/lib -ltiff
QTINCL=/downloads/QtMacEval/include
QTLIB= -lqgl -lqt -lpng
QTLIB= -lqt -lpng
QTLIB= /usr/lib/libqt-gl.so.2 /usr/lib/libqt-mt.so.2 -lpng
QTLIB= -L/downloads/QtMacEval/lib -lqt-mt
QTLIB=
GLLIBS= /System/Library/Frameworks/OpenGL.framework/Libraries/libGL.dylib \
	/System/Library/Frameworks/OpenGL.framework/Libraries/libGLU.dylib \
	/System/Library/Frameworks/OpenGL.framework/Libraries/libGLSystem.dylib \
	-framework CoreFoundation -framework CoreServices \
	-framework Carbon -framework ApplicationServices -framework AGL
GLLIBS= -framework OpenGL \
	-framework CoreFoundation -framework CoreServices \
	-framework Carbon -framework ApplicationServices -framework AGL
GLLIBDIR=/System/Library/Framewords/OpenGL.framework/Libraries
GLINCL=/System/Library/Frameworks/OpenGL.framework/Headers
NO64=1
MAKEDEP= mkdep
MAKEDEPSEP=
MAKEDEPCLEAN= cp dep1 dep2
JHOME:= /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK
JINCL= Headers
LIBTYPE= a
BLOOM_NO_SYMTBL=1

endif

ifeq ($(BARCH),mac64)
SHAREDEXT= dylib
X11BASEDIR= /usr/X11R6
MOTIFBASEDIR= /usr/X11R6
MACHFLAGS= -DAPPLE -D_REENTRANT -D_THREAD_SAFE -I/sw/include -fpascal-strings -DXERCESNS=xercesc_2_7
MACHCPLUSFLAGS= -D_XOPEN_SOURCE=500 -D_BSD_SOURCE=1
MACHLIB=
X64FLAGS=
PROFFLAG= -pg
XERCESLIB= -I/usr/local/lib -lxerces-c
SHARED_LD_OPTION= -dynamiclib
OPTFLAG= -O3
LOCAL_CC= gcc
LOCAL_CCPLUS=g++
SHARFLAGS= -fPIC
ARCREATE= arcreate
LD_SEARCH_OPTION=-L
LD_SEARCH_NOSPACE= true
SOCKET_LIB=
THREADFLAGS=
TIFFLIB= -L/sw/lib -ltiff
QTINCL=/downloads/QtMacEval/include
QTLIB= -lqgl -lqt -lpng
QTLIB= -lqt -lpng
QTLIB= /usr/lib/libqt-gl.so.2 /usr/lib/libqt-mt.so.2 -lpng
QTLIB= -L/downloads/QtMacEval/lib -lqt-mt
QTLIB=
GLLIBS= /System/Library/Frameworks/OpenGL.framework/Libraries/libGL.dylib \
	/System/Library/Frameworks/OpenGL.framework/Libraries/libGLU.dylib \
	/System/Library/Frameworks/OpenGL.framework/Libraries/libGLSystem.dylib \
	-framework CoreFoundation -framework CoreServices \
	-framework Carbon -framework ApplicationServices -framework AGL
GLLIBS= -framework OpenGL \
	-framework CoreFoundation -framework CoreServices \
	-framework Carbon -framework ApplicationServices -framework AGL
GLLIBDIR=/System/Library/Framewords/OpenGL.framework/Libraries
GLINCL=/System/Library/Frameworks/OpenGL.framework/Headers
NO64=1
MAKEDEP= mkdep
MAKEDEPSEP=
MAKEDEPCLEAN= cp dep1 dep2
JHOME:= /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK
JINCL= Headers
LIBTYPE= a
BLOOM_NO_SYMTBL=1

endif


#
#	Setup default paths
#

SRC= $(VPATH)
INCLUDE= $(ROOTPATH)/include
MAKEFILE= $(ROOTPATH)/src/data/Make.template

STAMP= .stamp.$(PACKAGE)

OPTIONFGS=



#
#	Flag definitions
#


DBGFLAGS=	$(DBGFLAG) $(MACHFLAGS) $(OPTIONFGS) $(USERFLAGS)
OPTFLAGS=	$(OPTFLAG) $(MACHFLAGS) $(OPTIONFGS) $(USERFLAGS)
PROFFLAGS=	$(PROFFLAG)

FLAGS=$(DBGFLAGS)

INCLUDES= -I$(VPATH) -I$(INCLUDE) $(PKGINCLUDES)

ifndef OPTIMIZE
CFLAGS= $(FLAGS) $(INCLUDES)
else
CFLAGS= $(OPTFLAGS) $(INCLUDES)
endif

ifdef PROFILE
CFLAGS += $(PROFFLAGS)
endif

ifdef SHAREDLIB
CFLAGS += $(SHARFLAGS)
endif


CPLUSFLAGS= $(CFLAGS) $(TMPLFLAGS) $(MACHCPLUSFLAGS) $(USERCPLUSFLAGS)
TCPLUSFLAGS= $(CFLAGS) $(TTMPLFLAGS) $(MACHCPLUSFLAGS) $(USERCPLUSFLAGS)
ECPLUSFLAGS= $(CFLAGS) $(ETMPLFLAGS) $(MACHCPLUSFLAGS) $(USERCPLUSFLAGS)
CONLYFLAGS= $(MACHCFLAGS)


JAVAPATH= $(ROOTPATH)/java
JAVASRCPATH = $(ROOTPATH)/javasrc
CLASSPATH:= $(JAVAPATH):$(JAVASRCPATH):$(CLASSPATH)

TARGET=


JAVAFLAGS= -g -d $(JAVAPATH)
JAVAFLAGS= -g -d $(JAVAPATH) -Xlint:all -Xlint:-path $(LOCALJAVAFLAGS)
JAVAFLAGS= -g -d $(JAVAPATH) -Xlint:all -Xlint:-path $(LOCALJAVAFLAGS) $(TARGET)




ifndef LD_SEARCH_OPTION
LD_SEARCH_OPTION= -R
endif
ifndef LD_SEARCH_NOSPACE
LD_SEARCH= $(LD_SEARCH_OPTION) # leave a space afterward
else
LD_SEARCH= $(LD_SEARCH_OPTION)
endif


#
#	Motif, X11, OpenGL definitions
#

ifndef X11BASEDIR
X11BASEDIR=/usr
endif

ifndef X11LIBDIR
X11LIBDIR= $(X11BASEDIR)/lib
endif

ifndef X11INCL
X11INCL= $(X11BASEDIR)/include
endif

ifndef MOTIFBASEDIR
MOTIFBASEDIR= /usr
endif

ifndef MOTIFINCL
MOTIFINCL= $(MOTIFBASEDIR)/include
endif

ifndef MOTIFLIBDIR
MOTIFLIBDIR= $(MOTIFBASEDIR)/lib
endif


ifndef X11LIBS
X11LIBS= -L$(X11LIBDIR) $(LD_SEARCH)$(X11LIBDIR) -lXt -lX11
endif

ifndef MOTIFLIBS
MOTIFLIBS= -L$(MOTIFLIBDIR) $(LD_SEARCH)$(MOTIFLIBDIR) -lUil -lMrm -lXm $(X11LIBS)
endif









# end of Make.defs

