
# RCS: $Header: /pro/spr_cvs/pro/s6/javasrc/edu/brown/cs/s6/sviweb/server/Make.data,v 1.4 2013/09/13 20:33:17 spr Exp $

#
# SVIWEB.SERVER -- S6 web server implementation
#

PACKAGE= sviweb/server
SUBDIR= server

SFILES= \
	SviwebFileImpl.java \
	SviwebServiceImpl.java \

LOCALJAVAFLAGS= -source 1.6 -target 1.6 -bootclasspath /pro/java/linux/jdk1.6/jre/lib/rt.jar

J2EE= $(BROWN_S6_S6)/lib/j2ee.jar
SRCD= $(BROWN_S6_S6)/sviweb/src/server
SVCP= /pro/s6/java:/pro/ivy/java:/pro/s6/lib/gwt-user.jar
SVCP= $(BROWN_S6_S6)/java:$(BROWN_S6_IVY)/java:$(BROWN_S6_S6)/public/gwt/gwt-user.jar:$(J2EE)
LIBS= $(BROWN_S6_S6)/public/gwt/gwt-user.jar $(BROWN_S6_S6)/public/gwt/gwt-servlet.jar

servlet:
	taigabuildimpljar -cp $(SVCP) -x edu.brown.cs.s6.sviweb.server.SviwebServiceImpl \
	    edu.brown.cs.s6.sviweb.server.SviwebFileImpl \
	    -jar $(SRCD)/sviweb.jar
	(scp $(SRCD)/sviweb.jar conifer.cs.brown.edu:/vol/s6/S6Search/)
	(ssh conifer.cs.brown.edu '(cd /vol/s6/S6Search/WEB-INF/classes; \
			jar xvf ../../sviweb.jar; \
			rm -rf META-INF com javax ../../sviweb.jar )')
	(scp $(LIBS) conifer.cs.brown.edu:/vol/s6/S6Search/WEB-INF/lib)
	(scp $(SRCD)/web.xml conifer.cs.brown.edu:/vol/s6/S6Search/WEB-INF)
	(scp $(SRCD)/sviwebfile.xml conifer.cs.brown.edu:/vol/s6/S6Search/WEB-INF)
	rm $(SRCD)/sviweb.jar



